<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
      }

      .container > main {
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        flex: 1;
        display: flex;
        justify-content: center;
        padding: 20px;
      }

      .box {
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        padding: 20px;
        height: 500px;
        width: 400px;
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
      }

      .box img {
        border-radius: 10px;
        width:250px;
        height:250px;
      }

      .texto-maior{
        font-family: "Outfit", sans-serif;
        font-weight: 15px;
        text-align: center;
      }
      .texto-menor{
        font-family: "Outfit", sans-serif;
        font-weight: 15px;
        color: hsl(220, 15%, 55%);
        text-align: center;
        padding-top: 10px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        padding-top: 15px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
      <div class="box">
        <img src="images/image-qr-code.png" alt="qrcode" />
        <h1 class="texto-maior">
          Improve your front-end skills by building projects 
        </h1>

        <h3 class="texto-menor">Scan the QR code to
          visit Frontend Mentor and take your coding skills to the next level</h3>
      </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
      </div>
    </div>
  </body>
</html>
